APP_HOST=
APP_PORT=
APP_HTTP=
JWT_SECRET=
TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h

DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

MONGO_DB=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
